                                                  OFFICIAL

         2022 State Election

         House of Assembly Candidates

                        Full name                                                              Gender           Contact number    Affiliation

         ADELAIDE    *  SANDERSON, Rachel                                                      F                08 8269 1838      LIB

                        HOOD, Lucy                                                             F                0451 689 400      ALP

                        CARBONE, Deanna                                                        F                0402 822 381      AJP

                        BIRDSEYE, Tom                                                          M                0482 017 057      RC

                        WALKER, Robert                                                         M                0412 791 920      AFP

                        CULLEN-MacASKILL, Sean                                                 M                                  GRN

         BADCOE         HUSSEY, Nicole                                                         F                0412 791 920      AFP

                     *  STINSON, Jayne                                                         F                08 8371 5600      ALP

                        CAULFIELD, Finn                                                        M                0415 774 027      GRN

                        TURNER, Ken                                                            M                0402 892 562      FFP

                        IVESON, Tristan                                                        M                                  ONP

                        DODD, Jordan                                                           F                0477 437 956      LIB

                        ECKERSLEY, Fiona                                                       F                                  AJP

         BLACK          DIGHTON, Alex                                                          M                0415 132 657      ALP

                        TIDEMANN, Liz                                                          F                                  GRN

                     *  SPEIRS, David                                                          M                08 8296 9833      LIB

         BRAGG       *  CHAPMAN, Vickie                                                        F                08 8332 4799      LIB

                        SARRE, Rick                                                            M                0450 343 160      ALP

                        PETRILLI, Michael                                                      M                                  GRN

                        McCANN, Daryl                                                          M                0402 892 562      FFP

         CHAFFEY        SUTTON, Joanne                                                         F                08 8418 6700      ALP

                        FRANCIS, Mathew                                                        M                0402 892 562      FFP

                     *  WHETSTONE, Tim                                                         M                08 8582 4230      LIB

                        BUIJS, Damien                                                          M                0458 382 752      NAT

                        SCHLOITHE, Trevor                                                      M                0428 863 034      GRN

                        FELEPPA, Sab                                                           M                                  ONP

         CHELTENHAM     RIX, Shane                                                             M                                  LIB

                        TENNIKOFF, Alex                                                        M                0468 544 349      FFP

                     *  SZAKACS, Joe                                                           M                08 8243 0062      ALP

                        LESIW, Mike                                                            M                0415 585 509      IND

                        MEDROW, Steffi                                                         F                                  GRN

         COLTON      *  COWDREY, Matt                                                          M                08 8353 1111      LIB

                        CASHEL, Deb                                                            F                                  GRN

                        ALEXANDRIDES, Paul                                                     M                0415 242 191      ALP

         CROYDON        SANTAGATA, Michael                                                     M                                  LIB

                     *  MALINAUSKAS, Peter                                                     M                08 8346 2462      ALP

                        DAVIS, Tracey                                                          F                08 8243 0001      GRN

                        HAMMERSTEIN, Millie                                                    F                0419 036 536      AJP

         DAVENPORT      GOLDING, Dan                                                           M                0402 694 164      IND

                        PHOTAKIS, John Alexander                                               M                                  GRN

                        THOMPSON, Erin                                                         F                0451 858 900      ALP

                     *  MURRAY, Steve                                                          M                08 8270 5122      LIB

         DUNSTAN     *  MARSHALL, Steven                                                       M                                  LIB

                        O'HANLON, Cressida                                                     F                0431 418 101      ALP

                        HOLLOWAY, Tony                                                         M                0414 512 244      FFP

                        MONCRIEFF, Kay                                                         F                0418 622 717      GRN

         ELDER          SMITH, Joshua                                                          M                0432 781 777      LDP

                        CLANCY, Nadia                                                          F                0452 253 029      ALP

                     *  POWER, Carolyn                                                         F                                  LIB

                        CROSBY-WRIGHT, Cathryn                                                 F                0402 892 562      FFP

                        PASTRO, Matt                                                           M                                  AJP

                        HOEBEE, Eldert                                                         M                0482 017 057      RC

                        Le CERF, Brock                                                         M                0447 338 119      GRN

©  This  information is made available on the strict understanding that it is ONLY  used  for  election-period  contact purposes               1
                                        OFFICIAL  #

2022 State Election

House of Assembly Candidates

              Full name                              Gender  Contact number  Affiliation

ELIZABETH     LUTMAN, John                           M                       ONP

           *  ODENWALDER, Lee                        M       08 8255 3030    ALP

              SMALLWOOD, Tracey                      F                       GRN

              FEDCZYSZYN, Jake                       M                       LIB

              BENNETT, John William                  M       0402 892 562    FFP

ENFIELD    *  MICHAELS, Andrea                       F       08 8260 7733    ALP

              VAID, Rajan                            M                       ONP

              RANA, Saru                             F                       LIB

              PETHO, Martin                          M       0402 892 562    FFP

              CAVANAGH, Busby                                                GRN

FINNISS       HUEPPAUFF, Amy                         F       0414 253 682    ALP

           *  BASHAM, David                          M                       LIB

              CARLI, Dominic                         M       0402 892 562    FFP

              QUAREMBA, Carlos                       M                       ONP

              IENCO, Joe                             M                       NAT

              NICHOLSON, Lou                         F       0401 184 628    IND

              BOURNE, Anne                           F       0433 941 952    GRN

FLINDERS      TYNAN, Sarah                           F       08 8418 6700    ALP

              HARDWICK-FRANCO, Kathryn               F                       GRN

              POYNTER, Lillian                       F       0407 719 766    NAT

              DALTON, Tracey                         F       0402 892 562    FFP

              HABERMANN, Liz                         F       0439 407 988    IND

              TELFER, Sam                            M                       LIB

FLOREY        GREEN, Felicity                        F                       GRN

              KOWALIW, Tessa                         F       0414 202 290    IND

              McSHANE, Janice                        F                       LIB

              MASULLO, Daniel                        M       0402 892 562    FFP

           #  BROWN, Michael                         M       08 8263 3777    ALP

FROME         HUNTER, Cate                           F       0420 350 015    IND

              SILSBURY, Loma                         F                       NAT

              JOHNSTON, Caterina                     F                       ONP

              CHARVETTO, Ashton                      M       08 8418 6700    ALP

              PRATT, Penny                           F                       LIB

GIBSON        ATKINSON, Diane                        F                       GRN

              MIDZI, Jaison                          M       0450 673 596    IND

              ANDREWS, Sarah                         F       0452 120 500    ALP

           *  WINGARD, Corey                         M                       LIB

              LESLIE, Fiona                          F       0457 528 800    FFP

GILES      *  HUGHES, Eddie                          M       08 8645 7800    ALP

              MOUNT, Jane                            F                       GRN

              DRAGE, Barry                           M                       ONP

              McCOMB, John                           M       0402 892 562    FFP

              ANTONIO, Tom                           M                       SAB

              TAYLOR, Graham                         M                       LIB

HAMMOND       WHITE, Timothy                         M                       GRN

              SCOTT, Tonya                           F                       ONP

              KEEN, Airlie                           F       0475 515 471    IND

              ILLINGWORTH, John                      M       0497 195 055    NAT

              OWENS, Belinda                         F       08 8418 6700    ALP

              LOCK, Cameron                          M       0402 892 562    FFP

           *  PEDERICK, Adrian                       M       0429 692 921    LIB

                                                                                          2
                                    OFFICIAL  #

2022 State Election

House of Assembly Candidates

                Full name                        Gender  Contact number  Affiliation

HARTLEY         AMES, Trent                      M       0450 436 359    ALP

             *  TARZIA, Vincent                  M       0417 771 771    LIB

                DEAR, Baeley                     F                       GRN

HEYSEN          VOOGT, Rowan                     M       0450 665 481    ALP

                ALLWOOD, Alexander               M                       ONP

                NIKITINS, Belinda                F       0402 892 562    FFP

                VONOW, Lynton                    M       0427 975 047    GRN

             *  TEAGUE, Josh                     M                       LIB

HURTLE VALE     DE JONGE, Rob                    M       0415 458 374    IND

                ROBINS, Nick                     M                       LIB

             *  COOK, Nat                        F       08 8325 0719    ALP

                SIRES, David John                M       0402 892 562    FFP

                JOHNS, Joseph                    M                       GRN

                ZSCHECH, Lionel                  M       0412 791 920    AFP

KAURNA          HEGGIE, Peter                    M       08 8166 4316    ONP

                SHARMA, Sarika                   F                       LIB

                WEATHERLY, Sean                  M       0493 202 914    GRN

                PRICE, Steven                    M       0402 892 562    FFP

             *  PICTON, Chris                    M       08 8327 0900    ALP

KAVEL           CHAPLIN, Padma                   F       0434 729 745    AJP

                SELWOOD, Melanie                 F                       GRN

                DALLIMORE, Glen                  M       0450 615 291    ALP

             *  CREGAN, Dan                      M                       IND

                MUMFORD, Rowan                   M                       LIB

                ALLWOOD, Gayle                   F                       ONP

KING            RANDELL, Kate                    F                       GRN

                HUTCHINSON, Jodi                 F       0482 017 057    RC

                BANKS, Alex                      M       0412 791 920    AFP

             *  LUETHEN, Paula                   F       0422 397 636    LIB

                MINAHAN, Alisha                  F       0402 892 562    FFP

                PEARCE, Rhiannon                 F       0451 695 400    ALP

                BRAY, Frankie                    F                       AJP

LEE             PAYNE, Andrew                    M                       GRN

             *  MULLIGHAN, Stephen               M       08 8449 4288    ALP

                HALL-EVANS, Jake                 M       0478 828 577    LIB

                MOLDOVAN, John                   M       0402 892 562    FFP

LIGHT           HACKETT, Benjamin                M       0402 892 562    FFP

             *  PICCOLO, Tony                    M       08 8522 2878    ALP

                DUNCAN, David                    M                       ONP

                WILLIAMSON, Andrew               M                       LIB

                FERRIS, Brett                    M                       GRN

MACKILLOP    *  McBRIDE, Nick                    M       0407 799 387    LIB

                BRAES, Mark                      M       0450 517 673    ALP

                BAKER, Dayle                     F       0402 892 562    FFP

                PIETZSCH, Jonathan               M       0429 010 047    NAT

                GIEHR, Pam                       F                       ONP

MAWSON          GAME, Jennifer                   F       0432 982 656    ONP

                CAMPBELL, Steve                  M       0415 363 397    AJP

                BARRY, Lynton                    M       0402 892 562    FFP

                GARROOD, Jason                   M                       GRN

                IERACI, Peter                    M       0412 791 920    AFP

                WILLIAMS, Amy                    F                       LIB

             *  BIGNELL, Leon                    M       08 8556 5722    ALP

                                                                                      3
                                                   OFFICIAL  #

2022 State Election

House of Assembly Candidates

                  Full name                                     Gender  Contact number  Affiliation

MORIALTA       *  GARDNER, John                                 M       08 8365 4224    LIB

                  ZOLLO, Nick                                   M       0402 892 562    FFP

                  MAROZZI, Matthew                              M       0415 063 839    ALP

                  DINOVITSER, Alex                              M       0428 268 157    GRN

MORPHETT       *  PATTERSON, Stephen                            M       08 8294 6711    LIB

                  SLAVIN, Autumn                                F                       GRN

                  HURST, Cameron                                M       08 8418 6700    ALP

MOUNT GAMBIER     HOOD, Ben                                     M       0439 800 694    LIB

                  HEAVEN, Peter                                 M       0404 872 042    FFP

                  DAVIES, Katherine                             F       0416 243 800    ALP

               *  BELL, Troy                                    M       0428 740 013    IND

NARUNGGA       *  ELLIS, Fraser                                 M       08 8832 2455    IND

                  MICHAEL, Tom                                  M                       LIB

                  WRIGHT, Ashley                                M                       NAT

                  WALTER, Dianah                                F       0427 096 036    IND

                  WHITE, Kerry                                  F                       ONP

                  JOYCE, Wendy Leanne                           F       0402 892 562    FFP

                  PAULL, Mark                                   M       08 8418 6700    ALP

NEWLAND        *  HARVEY, Richard                               M                       LIB

                  MATTISKE, Adla                                F       0473 026 617    GRN

                  SIMPSON, Kate                                 F       0482 017 057    RC

                  SHERLOCK, David                               M                       AJP

                  GREEN, Brett                                  M       0420 844 680    FFP

                  SAVVAS, Olivia                                F       0416 590 700    ALP

                  MARLEY-DUNCAN, Hayley Christina               F                       ONP

                  CASEY, Dan                                    M       0412 791 920    AFP

               #  BEDFORD, Frances                              F       08 8263 2666    IND

PLAYFORD          WRIGHT, David                                 M       0457 600 570    GRN

                  38 Kirrawee Drive Redwood Park 5097

                  QUINN, Shane                                  M                       IND

                  DAVE, Hemant                                  M                       LIB

                  FULBROOK, John                                M       0416 680 600    ALP

                  JOSE, Rojan                                   M       0402 892 562    FFP

PORT ADELAIDE     MCLAREN, Chad                                 M       0409 691 497    LIB

                  MOSS, Jim                                     M       0422 069 516    GRN

                  ROMEO, Adrian Eduardo                         M                       AJP

                  SNELLING, Lucia                               F       0402 892 562    FFP

               *  CLOSE, Susan                                  F       08 8241 0300    ALP

                                                                                                     4
                                            OFFICIAL             #

2022 State Election

House of Assembly Candidates

                 Full name                                          Gender  Contact number  Affiliation

RAMSAY           SEE, Rolando                                       M       0402 892 562    FFP

                 CHARLES, Nicholas                                  M                       LIB

                 LOCK, Dominique                                    F       0408 580 559    GRN

              *  BETTISON, Zoe                                      F       08 8258 0480    ALP

REYNELL          JOVANOVIC, Radosav                                 M       0402 892 562    FFP

                 ADAMS, Lisa                                        F                       GRN

                 MOLLER, Patrick                                    M                       LIB

              *  HILDYARD, Katrine                                  F       08 8382 0409    ALP

SCHUBERT         MORRIS, Beverley                                   F       0427 524 298    GRN

                 PREECE, Bruce                                      M                       NAT

                 GERHARD, Alfred                                    M       0402 892 562    FFP

                 REBANE, Lea                                        F       0405 612 373    IND

                 MUELLER, Phill                                     M                       ONP

                 WATSON, Connor                                     M       08 8418 6700    ALP

                 HURN, Ashton                                       F       0455 475 057    LIB

STUART           STONE, David                                       M                       ONP

                 WRIGHT, Andrew                                     M       0451 606 700    ALP

              #  BROCK, Geoff                                       M       0417 502 539    IND

              *  VAN HOLST PELLEKAAN, Dan                           M       08 8642 3633    LIB

                 LEESE, Beth                                        F                       GRN

TAYLOR           BALFORT, Gary Newton                               M       0402 892 562    FFP

                 WISHART, John                                      M                       GRN

                 KUHLMANN, Rita                                     F                       IND

                 CHAMPION, Nick                                     M       0450 475 269    ALP

                 CROWLEY, Michelle                                  F                       ONP

                 LOCK, Shawn                                        M                       LIB

TORRENS          PANAYIOTOU, Lazaras                                M                       GRN

              *  WORTLEY, Dana                                      F       08 8369 2323    ALP

                 HENDERSON, Ursula                                  F                       LIB

                 JOSHUA, Mervin                                     M       0402 892 562    FFP

UNLEY            HART, Georgie                                      F                       GRN

                 HARRISON, Ryan                                     M       0451 484 800    ALP

              *  PISONI, David                                      M       08 8373 4846    LIB

WAITE            HOLMES-ROSS, Heather Lynn                          F       0404 189 280    IND

                 WHITE, Brendan                                     M                       GRN

              *  DULUK, Sam                                         M       08 8278 5844    IND

                 FREELING, Ben                                      M                       AJP

                 HUTCHESSON, Catherine                              F       0416 329 800    ALP

                 HYDE, Alexander                                    M                       LIB

WEST TORRENS  *  KOUTSANTONIS, Tom                                  M       08 8234 0777    ALP

                 CRUZ, Helika                                       F                       LIB

                 LOUTH, Peta-Anne                                   F                       GRN

WRIGHT           McGEE, Alexandra                                   F       0403 053 800    GRN

              *  BOYER, Blair                                       M       08 8289 0700    ALP

                 NANCARROW, Kym                                     M       0402 892 562    FFP

                 REYNOLDS, Graham                                   M       0423 733 727    LIB

* Denotes member standing for re-election same district

# Denotes member standing for election in a differenct district

                                                                                                         5
