                                                                         2022 State Election

                                                                 Legislative Council candidates

Grouped candidates (endorsed  by  a  registered political party)

                                                                                                                                              Sitting

Group  Full name                     Contact                                                  Affiliation                                     member

A      HOL, James                    0423 585 458                                             Liberal Democrats less government more freedom

A      McMAHON, Peter                0452 012 790                                             Liberal Democrats less government more freedom

B      JOHANSON, Gary                gary.j@sa.nationals.org.au                               The Nationals

B      SHERRY, Lisa                  lisa.s@sa.nationals.org.au                               The Nationals

B      RICHARDS, Emmalene            KarKalla75@hotmail.com                                   The Nationals

C      PALLARAS, Stephen             0482 017 057                                             Real Change SA

C      TONKIN, Tony                  0414 883 153                                             Real Change SA

D      DARLEY, John                  0403 201 928                                             Advance SA                                      *

D      GUST, Paula                   0407 976 168                                             Advance SA

D      CHENG, Linda                  0404 166 669                                             Advance SA

E      LENSINK, Michelle             michelle.lensink@parliament.sa.gov.au                    Liberal Party                                   *

E      HOOD, Dennis                  dennis.hood@parliament.sa.gov.au                         Liberal Party                                   *

E      CENTOFANTI, Nicola            08 8237 9350                                             Liberal Party                                   *

E      CURRAN, Laura                 laura.curran@sa.liberal.org.au                           Liberal Party

E      BOURNE, Kathleen              kathleen.bourne@sa.liberal.org.au                        Liberal Party

E      STOCK, Tania                  tania.stock@sa.liberal.org.au                            Liberal Party

F      KENYON, Tom                   tom.kenyon@familyfirstparty.org.au                       Family First

F      MATHEW, Deepa                 deepa.mathew@familyfirstparty.org.au                     Family First

F      BOWYER, Craig                 0400 550 024                                             Family First

G      DUXBURY, Jack George          0477 427 905 | saparty@sustainableaustralia.org.au       SA Party - Stop Overdevelopment & Corruption

G      MICHIE, Elise                 0478 427 905 | saparty@sustainableaustralia.org.au       SA Party - Stop Overdevelopment & Corruption

H      ADAMS, Damon                                                                           Legalise Cannabis South Australia Party

H      GREEN, Tyler                  0421 508 711                                             Legalise Cannabis South Australia Party

I      SIMMS, Robert                 08 8212 4888                                             The Greens                                      *

I      JOSHI, Yesha                                                                           The Greens

I      WYRA, Malwina                                                                          The Greens

J      DAY, Bob                      0412 791 920                                             Aust Family Party

J      JARMAN, Sue                                                                            Aust Family Party

K      MAHER, Kyam                   08 8237 9190                                             Australian Labor Party                          *

                                                                                                                                                       Page  1  of  2
                                                                          2022 State Election

                                                                 Legislative Council candidates

Grouped candidates (endorsed by a registered political party)

                                                                                                                                                  Sitting

Group  Full name                           Contact                                              Affiliation                                       member

K      NGO, Tung                           08 8237 9276                                         Australian Labor Party                            *

K      MARTIN, Reggie                      08 8418 6700                                         Australian Labor Party

K      HUNTER, Ian                         08 8237 9420                                         Australian Labor Party                            *

K      WORTLEY, Russell                    08 8237 9381                                         Australian Labor Party                            *

K      SPENCER, Meagan                     08 8418 6700                                         Australian Labor Party

L      MARKOS, Ian                         0458 062 404                                         SA-BEST

L      ABAK, Keyvan                        0456 738 894                                         SA-BEST

M      GAME, Sarah                                                                              Pauline Hanson's One Nation

M      COUCH, Bob                          0447 760 054                                         Pauline Hanson's One Nation

N      PFEIFFER, Louise                    louise.pfeiffer.ajp@gmail.com                        Animal Justice Party

N      NEWMAN, Tracey                      traceynewman008@gmail.com                            Animal Justice Party

Independent grouped        candidates      (not endorsed by a registered  political  party)

                                                                                                                                                  Sitting

Group  Full name                           Contact                                              Affiliation                                       member

O      ROCHE, Kieran                       0438 500 626                                         Independent  Prioitise Health

O      DAVIES, Deborah                                                                          Independent  Prioritise Health

P      THANDI, Amrik Singh                 0417 821 627                                         Independent  Truth Accountability Responsibility

P      THANDI, MJ                                                                               Independent  Truth Accountability Responsibility

Q      VALENTINE, Belinda                  0411 623 141                                         Independent  Belinda Valentine Team

Q      HARVEY, Steven                                                                           Independent  Belinda Valentine Team

R      SHEARING, Colin                     0413 282 641                                         Independent  Defend Local Business

R      HASLAM, Carol                       0408 358 448                                         Independent  Defend Local Business

S      DIGANCE, Annabel                    0403 600 200                                         Independent  Annabel Digance

S      DIGANCE, Greg                       0403 600 200                                         Independent  Annabel Digance

Independent ungrouped       candidate      (not endorsed  by  a  registered  political  party)

                                                                                                                                                  Sitting

Group  Full name                           Contact                                              Affiliation                                       member

T      PHILP, Graham                       0418 851 311                                         Independent Environment Heritage History

* Denotes member standing for re-election

                                                                                                                                                           Page  2  of  2
